<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{307AE1F2-4B29-49D7-9DBD-9CE79C367912}" Label="" LastModificationDate="1661690372" Name="Video_Filter_Pin_EnumPins" Objects="124" Symbols="10" Target="C++" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>307AE1F2-4B29-49D7-9DBD-9CE79C367912</a:ObjectID>
<a:Name>Video_Filter_Pin_EnumPins</a:Name>
<a:Code>Video_Filter_Pin_EnumPins</a:Code>
<a:CreationDate>1661687025</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689137</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=C:\Gg957\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>99FA48DD-3881-4F27-8098-EB47CE6065EB</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1661687024</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687024</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>BF61E4F9-0438-44C5-98B0-E76C7A3A8C74</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1661687025</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689137</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o5">
<a:CreationDate>1661687117</a:CreationDate>
<a:ModificationDate>1661689116</a:ModificationDate>
<a:Rect>((-52236,8737), (-51037,25161))</a:Rect>
<a:ListOfPoints>((-51037,8737),(-51037,21332),(-52236,21332),(-52236,25161))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o8"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o9">
<a:CreationDate>1661688827</a:CreationDate>
<a:ModificationDate>1661690372</a:ModificationDate>
<a:Rect>((-7528,351), (1130,23774))</a:Rect>
<a:ListOfPoints>((1130,351),(1130,21590),(-7528,21590),(-7528,23774))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o12"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o13">
<a:CreationDate>1661688898</a:CreationDate>
<a:ModificationDate>1661690372</a:ModificationDate>
<a:Rect>((-15328,14231), (4375,27074))</a:Rect>
<a:ListOfPoints>((4375,14231),(4375,27074),(-15328,27074))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o15"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1661689137</a:CreationDate>
<a:ModificationDate>1661690372</a:ModificationDate>
<a:Rect>((-43229,9319), (-22044,19242))</a:Rect>
<a:ListOfPoints>((-22044,10493),(-27442,10493),(-27442,18068),(-43229,18068))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o17"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o6">
<a:CreationDate>1661687029</a:CreationDate>
<a:ModificationDate>1661689116</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73030,-1937), (-29050,19413))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o18"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1661687111</a:CreationDate>
<a:ModificationDate>1661688769</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54636,23251), (-49837,27072))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o19"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1661688584</a:CreationDate>
<a:ModificationDate>1661688771</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9928,21864), (-5129,25685))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o20"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o10">
<a:CreationDate>1661688803</a:CreationDate>
<a:ModificationDate>1661690372</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22910,-19443), (23000,17491))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o21"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1661688881</a:CreationDate>
<a:ModificationDate>1661688896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18140,25164), (-12517,28985))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o22"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o18">
<a:ObjectID>D3B4DFFA-08EB-4275-AFDF-00BF1DE0AA23</a:ObjectID>
<a:Name>CaptureSinkFilter</a:Name>
<a:Code>CaptureSinkFilter</a:Code>
<a:CreationDate>1661687029</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689326</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o23">
<a:ObjectID>DC729B72-D228-4200-857A-BCBDCCCE52C1</a:ObjectID>
<a:Name>input_pin_</a:Name>
<a:Code>input_pin_</a:Code>
<a:CreationDate>1661687151</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687235</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>const rtc::scoped_refptr&lt;ComRefCount&lt;CaptureInputPin&gt;&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o24">
<a:ObjectID>02FB8FC6-7767-45DD-95AA-45720C33E907</a:ObjectID>
<a:Name>capture_observer_</a:Name>
<a:Code>capture_observer_</a:Code>
<a:CreationDate>1661687235</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687272</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>VideoCaptureImpl* const</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o25">
<a:ObjectID>302A0EE6-0C89-4D9B-BD5E-7798BB2662EA</a:ObjectID>
<a:Name>state_ = State_Stopped</a:Name>
<a:Code>state_State_Stopped</a:Code>
<a:CreationDate>1661687272</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687310</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>FILTER_STATE</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o26">
<a:ObjectID>930B5493-E70D-4DFB-8120-581AF8F6F7D5</a:ObjectID>
<a:Name>SetRequestedCapability</a:Name>
<a:Code>SetRequestedCapability</a:Code>
<a:CreationDate>1661687322</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687672</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Comment>请求处理参数</a:Comment>
<a:ReturnType>HRESULT</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o27">
<a:ObjectID>BDEAFA2D-6716-4D4D-8518-28B5EC7150A0</a:ObjectID>
<a:Name>capability</a:Name>
<a:Code>capability</a:Code>
<a:CreationDate>1661687422</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687468</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>const VideoCaptureCapability&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o28">
<a:ObjectID>865D085F-6581-4335-BCE2-2FCED2F6F5C7</a:ObjectID>
<a:Name>ProcessCapturedFrame</a:Name>
<a:Code>ProcessCapturedFrame</a:Code>
<a:CreationDate>1661687421</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687602</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o29">
<a:ObjectID>48C91EC1-2C8E-49E8-8EFA-A90EBDC489ED</a:ObjectID>
<a:Name>buffer</a:Name>
<a:Code>buffer</a:Code>
<a:CreationDate>1661687518</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687629</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>unsigned char*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o30">
<a:ObjectID>046DC55E-A7A6-4C07-A097-9E1CFC36E5CD</a:ObjectID>
<a:Name>length</a:Name>
<a:Code>length</a:Code>
<a:CreationDate>1661687530</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687629</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>size_t</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o31">
<a:ObjectID>D8DF405C-9518-4FE4-B66F-815F4518A643</a:ObjectID>
<a:Name>frame_info</a:Name>
<a:Code>frame_info</a:Code>
<a:CreationDate>1661687547</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687629</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>const VideoCaptureCapability&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o32">
<a:ObjectID>4673A345-9B28-460C-8549-404F46624168</a:ObjectID>
<a:Name>NotifyEvent</a:Name>
<a:Code>NotifyEvent</a:Code>
<a:CreationDate>1661687602</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687778</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o33">
<a:ObjectID>F0894A3B-CB83-4645-8918-FF1192D9F9EF</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1661687719</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687739</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>long</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o34">
<a:ObjectID>7C250000-BE91-4CF6-89C8-A879B7ECC284</a:ObjectID>
<a:Name>param1</a:Name>
<a:Code>param1</a:Code>
<a:CreationDate>1661687739</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687778</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>LONG_PTR</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o35">
<a:ObjectID>9E8A1A42-CEE4-45B2-8CB6-396B283E1A9D</a:ObjectID>
<a:Name>param2</a:Name>
<a:Code>param2</a:Code>
<a:CreationDate>1661687739</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687778</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>LONG_PTR</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o36">
<a:ObjectID>27918226-F15C-4948-8DA2-7227FF5EF232</a:ObjectID>
<a:Name>IsStopped</a:Name>
<a:Code>IsStopped</a:Code>
<a:CreationDate>1661687719</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687870</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o37">
<a:ObjectID>B8D381C4-B16B-4643-8308-799C7EFBBD85</a:ObjectID>
<a:Name>QueryInterface</a:Name>
<a:Code>QueryInterface</a:Code>
<a:CreationDate>1661687870</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688016</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o38">
<a:ObjectID>A792A811-EBFB-4D46-BEB1-1984A8BCFCFD</a:ObjectID>
<a:Name>riid</a:Name>
<a:Code>riid</a:Code>
<a:CreationDate>1661687977</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688016</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>REFIID</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o39">
<a:ObjectID>FE5F06C0-418A-4838-B297-CA4657B86E37</a:ObjectID>
<a:Name>ppv</a:Name>
<a:Code>ppv</a:Code>
<a:CreationDate>1661687977</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688016</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>void**</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o40">
<a:ObjectID>EFC17511-87A4-4097-8FC7-E8225839E3A7</a:ObjectID>
<a:Name>GetClassID</a:Name>
<a:Code>GetClassID</a:Code>
<a:CreationDate>1661687870</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688046</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o41">
<a:ObjectID>EF8681FD-4014-4F83-916E-41BF4C068AA7</a:ObjectID>
<a:Name>clsid</a:Name>
<a:Code>clsid</a:Code>
<a:CreationDate>1661688021</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688046</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>CLSID*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o42">
<a:ObjectID>D5633A2D-9AB6-4C80-9B0F-91C5E7A28786</a:ObjectID>
<a:Name>GetState</a:Name>
<a:Code>GetState</a:Code>
<a:CreationDate>1661688101</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688431</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o43">
<a:ObjectID>909F8930-E5D7-4937-9BB2-19EA656334FD</a:ObjectID>
<a:Name>msecs</a:Name>
<a:Code>msecs</a:Code>
<a:CreationDate>1661688390</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688431</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>DWORD</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o44">
<a:ObjectID>D86D3DE5-61A2-4E6A-B4A0-C796669CC814</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1661688390</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688431</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>FILTER_STATE*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o45">
<a:ObjectID>F6DC5E63-3427-44CA-9091-1642B11B352C</a:ObjectID>
<a:Name>SetSyncSource</a:Name>
<a:Code>SetSyncSource</a:Code>
<a:CreationDate>1661688101</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688452</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o46">
<a:ObjectID>077A68E6-6153-497F-B0EF-062E6B7DDA9E</a:ObjectID>
<a:Name>clock</a:Name>
<a:Code>clock</a:Code>
<a:CreationDate>1661688433</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688452</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IReferenceClock*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o47">
<a:ObjectID>EDC77E2C-9B49-40C8-BD45-91829A67BB4E</a:ObjectID>
<a:Name>GetSyncSource</a:Name>
<a:Code>GetSyncSource</a:Code>
<a:CreationDate>1661688101</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688475</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o48">
<a:ObjectID>E2E81B29-90E9-435B-90F4-701049A1B069</a:ObjectID>
<a:Name>clock</a:Name>
<a:Code>clock</a:Code>
<a:CreationDate>1661688458</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688475</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IReferenceClock**</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o49">
<a:ObjectID>6BD0DD11-5F6C-4FE4-8585-FB0CBC70D8E2</a:ObjectID>
<a:Name>Pause</a:Name>
<a:Code>Pause</a:Code>
<a:CreationDate>1661688101</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688363</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o50">
<a:ObjectID>33913614-C4D4-474F-B04A-F30F8F2D3581</a:ObjectID>
<a:Name>Run</a:Name>
<a:Code>Run</a:Code>
<a:CreationDate>1661688101</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688503</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o51">
<a:ObjectID>B0A56FC4-5AD5-4A6D-A250-ACB79DD2CC74</a:ObjectID>
<a:Name>start</a:Name>
<a:Code>start</a:Code>
<a:CreationDate>1661688495</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688503</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>REFERENCE_TIME</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o52">
<a:ObjectID>C93E5712-D43E-4E38-9D83-691B8C21E123</a:ObjectID>
<a:Name>Stop</a:Name>
<a:Code>Stop</a:Code>
<a:CreationDate>1661688101</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688363</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o53">
<a:ObjectID>F29834F0-2901-4EFA-A9D8-6FB1E6B7104A</a:ObjectID>
<a:Name>EnumPins</a:Name>
<a:Code>EnumPins</a:Code>
<a:CreationDate>1661688101</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688534</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o54">
<a:ObjectID>C2400B09-9AF5-4802-959F-63EE2F96AE57</a:ObjectID>
<a:Name>pins</a:Name>
<a:Code>pins</a:Code>
<a:CreationDate>1661688522</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688534</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IEnumPins**</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o55">
<a:ObjectID>9E77D64D-564C-4EE1-9B58-07B838B6FB14</a:ObjectID>
<a:Name>FindPin</a:Name>
<a:Code>FindPin</a:Code>
<a:CreationDate>1661688101</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688629</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o56">
<a:ObjectID>B4F113CB-A1DD-4CFF-95A9-DBF73A440DB6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1661688568</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688577</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>LPCWSTR</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o57">
<a:ObjectID>61337AA7-8B90-49BE-81A3-335BCD1E158E</a:ObjectID>
<a:Name>pin</a:Name>
<a:Code>pin</a:Code>
<a:CreationDate>1661688610</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688629</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IPin**</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o20"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o58">
<a:ObjectID>6D10CBC9-3B35-4527-BD9B-40BE44FE23C5</a:ObjectID>
<a:Name>QueryFilterInfo</a:Name>
<a:Code>QueryFilterInfo</a:Code>
<a:CreationDate>1661688227</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688683</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o59">
<a:ObjectID>5569D21D-D952-48CF-9848-11F14ECC68A1</a:ObjectID>
<a:Name>info</a:Name>
<a:Code>info</a:Code>
<a:CreationDate>1661688648</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688683</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>FILTER_INFO*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o60">
<a:ObjectID>74558D68-2728-4EE5-A4C6-0C7CEC126497</a:ObjectID>
<a:Name>JoinFilterGraph</a:Name>
<a:Code>JoinFilterGraph</a:Code>
<a:CreationDate>1661688227</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688716</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o61">
<a:ObjectID>5F3F0B2A-0B86-46CE-BFDA-8496123F0592</a:ObjectID>
<a:Name>graph</a:Name>
<a:Code>graph</a:Code>
<a:CreationDate>1661688698</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688716</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IFilterGraph*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o62">
<a:ObjectID>E309534D-F6DA-4CDE-A8A4-D73E83242E8A</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1661688698</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688716</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>LPCWSTR</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o63">
<a:ObjectID>EAB3314A-371F-4267-B719-87C64595BE9E</a:ObjectID>
<a:Name>QueryVendorInfo</a:Name>
<a:Code>QueryVendorInfo</a:Code>
<a:CreationDate>1661688227</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688740</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o64">
<a:ObjectID>658ED63F-45E1-4D2A-975A-F1C3201A51A3</a:ObjectID>
<a:Name>vendor_info</a:Name>
<a:Code>vendor_info</a:Code>
<a:CreationDate>1661688729</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688740</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>LPWSTR*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o19">
<a:ObjectID>26F0B6A8-2C61-490C-A0DF-0CAF3BF44201</a:ObjectID>
<a:Name>IBaseFilter</a:Name>
<a:Code>IBaseFilter</a:Code>
<a:CreationDate>1661687111</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688827</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o20">
<a:ObjectID>C51A5908-F085-419E-955B-8B58F918D049</a:ObjectID>
<a:Name>IPin</a:Name>
<a:Code>IPin</a:Code>
<a:CreationDate>1661688584</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690148</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o21">
<a:ObjectID>C5BCD545-45CE-430F-9C10-64E5B67947FE</a:ObjectID>
<a:Name>CaptureInputPin</a:Name>
<a:Code>CaptureInputPin</a:Code>
<a:CreationDate>1661688803</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689740</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o65">
<a:ObjectID>138B3711-A54A-4C06-AA3D-9DC9AD269F41</a:ObjectID>
<a:Name>requested_capability_</a:Name>
<a:Code>requested_capability_</a:Code>
<a:CreationDate>1661688924</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688936</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>VideoCaptureCapability</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>F898970D-F533-487C-85E0-A92231C664FC</a:ObjectID>
<a:Name>resulting_capability_</a:Name>
<a:Code>resulting_capability_</a:Code>
<a:CreationDate>1661688936</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688994</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>VideoCaptureCapability</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o67">
<a:ObjectID>6DAE3BEE-6CBC-448E-A691-FCF6DB3C0714</a:ObjectID>
<a:Name>allocator_</a:Name>
<a:Code>allocator_</a:Code>
<a:CreationDate>1661688936</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688994</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>rtc::scoped_refptr&lt;IMemAllocator&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>A7F36385-B245-49E5-9A00-7D1770039146</a:ObjectID>
<a:Name>receive_pin_</a:Name>
<a:Code>receive_pin_</a:Code>
<a:CreationDate>1661688936</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688994</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>rtc::scoped_refptr&lt;IPin&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o69">
<a:ObjectID>3F205BB6-B3B9-4EC7-B8EC-223C8EDBDF08</a:ObjectID>
<a:Name>info_</a:Name>
<a:Code>info_</a:Code>
<a:CreationDate>1661688994</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689020</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>PIN_INFO</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>B217FD9C-786A-44C9-AFC2-DCFF224AD148</a:ObjectID>
<a:Name>media_type_</a:Name>
<a:Code>media_type_</a:Code>
<a:CreationDate>1661688994</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689020</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:DataType>AM_MEDIA_TYPE</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o71">
<a:ObjectID>BAAC1EC7-D949-4D35-8528-2F679781E19E</a:ObjectID>
<a:Name>SetRequestedCapability</a:Name>
<a:Code>SetRequestedCapability</a:Code>
<a:CreationDate>1661689020</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689050</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o72">
<a:ObjectID>09A718B4-524B-48AF-A82F-4A3D8BAD1F16</a:ObjectID>
<a:Name>OnFilterActivated</a:Name>
<a:Code>OnFilterActivated</a:Code>
<a:CreationDate>1661689050</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689085</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o73">
<a:ObjectID>D26FCF63-2FFE-484F-A879-DC4EFD940A03</a:ObjectID>
<a:Name>OnFilterDeactivated</a:Name>
<a:Code>OnFilterDeactivated</a:Code>
<a:CreationDate>1661689050</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689085</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>4FA7B35F-F06C-464C-BAF7-7D5F3BEC1083</a:ObjectID>
<a:Name>Filter</a:Name>
<a:Code>Filter</a:Code>
<a:CreationDate>1661689238</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689326</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>CaptureSinkFilter*</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o18"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o75">
<a:ObjectID>8FB09A28-E9FE-40A4-958D-48D4EEC1F955</a:ObjectID>
<a:Name>AttemptConnection</a:Name>
<a:Code>AttemptConnection</a:Code>
<a:CreationDate>1661689238</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689361</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o76">
<a:ObjectID>BE54112D-5CF8-4AD9-A3E6-59B6B24FE4F4</a:ObjectID>
<a:Name>receive_pin</a:Name>
<a:Code>receive_pin</a:Code>
<a:CreationDate>1661689336</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689361</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IPin*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o20"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o77">
<a:ObjectID>178F8634-BB51-4A5B-89A0-7815913163E8</a:ObjectID>
<a:Name>media_type</a:Name>
<a:Code>media_type</a:Code>
<a:CreationDate>1661689336</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689361</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>const AM_MEDIA_TYPE*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o78">
<a:ObjectID>663F0504-6F76-4CD2-8654-72BC18E93F6F</a:ObjectID>
<a:Name>DetermineCandidateFormats</a:Name>
<a:Code>DetermineCandidateFormats</a:Code>
<a:CreationDate>1661689326</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689740</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>std::vector&lt;AM_MEDIA_TYPE*&gt;</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o79">
<a:ObjectID>114B5D29-EEAD-4246-B9BC-BADFAAD331B0</a:ObjectID>
<a:Name>receive_pin</a:Name>
<a:Code>receive_pin</a:Code>
<a:CreationDate>1661689387</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689415</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IPin*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o20"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o80">
<a:ObjectID>3E37FB33-A937-42C0-8DCD-BED7A1427810</a:ObjectID>
<a:Name>media_type</a:Name>
<a:Code>media_type</a:Code>
<a:CreationDate>1661689387</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689415</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>const AM_MEDIA_TYPE*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o81">
<a:ObjectID>D6945ED5-BA98-4176-891A-DA20ECDF5D37</a:ObjectID>
<a:Name>ClearAllocator</a:Name>
<a:Code>ClearAllocator</a:Code>
<a:CreationDate>1661689385</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689740</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o82">
<a:ObjectID>DF563A16-66E8-4A7D-90DF-EDB77B4AF46A</a:ObjectID>
<a:Name>decommit</a:Name>
<a:Code>decommit</a:Code>
<a:CreationDate>1661689436</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689449</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>bool</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o83">
<a:ObjectID>8C5E17D5-D8CD-44D6-AD0D-9D524A4FFC7F</a:ObjectID>
<a:Name>CheckDirection</a:Name>
<a:Code>CheckDirection</a:Code>
<a:CreationDate>1661689436</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689740</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o84">
<a:ObjectID>6D1A6956-20F8-4B92-819D-EDB0BE5BC268</a:ObjectID>
<a:Name>pin</a:Name>
<a:Code>pin</a:Code>
<a:CreationDate>1661689469</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689485</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IPin*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o20"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o85">
<a:ObjectID>EF77F3D6-4D36-4943-9A6A-B14C75312647</a:ObjectID>
<a:Name>QueryInterface</a:Name>
<a:Code>QueryInterface</a:Code>
<a:CreationDate>1661689469</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689788</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o86">
<a:ObjectID>38172EFC-DC8B-4C2F-8E02-DF8CA7337FB9</a:ObjectID>
<a:Name>riid</a:Name>
<a:Code>riid</a:Code>
<a:CreationDate>1661689767</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689788</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>REFIID</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o87">
<a:ObjectID>389A1811-FEAB-4C5A-A883-278CF1933593</a:ObjectID>
<a:Name>ppv</a:Name>
<a:Code>ppv</a:Code>
<a:CreationDate>1661689767</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689788</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>void**</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o88">
<a:ObjectID>359F1C40-14D5-4A20-84C9-55A3744931DC</a:ObjectID>
<a:Name>Connect</a:Name>
<a:Code>Connect</a:Code>
<a:CreationDate>1661689518</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689819</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o89">
<a:ObjectID>42C08DFC-909D-4511-B713-E7B63B5CA207</a:ObjectID>
<a:Name>receive_pin</a:Name>
<a:Code>receive_pin</a:Code>
<a:CreationDate>1661689790</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689819</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IPin*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o20"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o90">
<a:ObjectID>CB27755A-ED11-414F-85B4-EADCFF6DFFE4</a:ObjectID>
<a:Name>media_type</a:Name>
<a:Code>media_type</a:Code>
<a:CreationDate>1661689790</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689819</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>const AM_MEDIA_TYPE*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o91">
<a:ObjectID>926E9426-5D3D-4E91-BC5E-326B9AD74DE3</a:ObjectID>
<a:Name>ReceiveConnection</a:Name>
<a:Code>ReceiveConnection</a:Code>
<a:CreationDate>1661689518</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689853</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o92">
<a:ObjectID>5E5F9D55-ED9B-46A9-8131-94C15CB6B44A</a:ObjectID>
<a:Name>connector</a:Name>
<a:Code>connector</a:Code>
<a:CreationDate>1661689825</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689853</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IPin*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o20"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o93">
<a:ObjectID>5E8A24A4-D0C8-4DB3-81FF-5AA5E36E1946</a:ObjectID>
<a:Name>media_type</a:Name>
<a:Code>media_type</a:Code>
<a:CreationDate>1661689825</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689853</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>const AM_MEDIA_TYPE*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o94">
<a:ObjectID>B2DDB791-0CAA-4B16-9C6D-3E6973A2FD15</a:ObjectID>
<a:Name>Disconnect</a:Name>
<a:Code>Disconnect</a:Code>
<a:CreationDate>1661689518</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689740</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o95">
<a:ObjectID>F7F9EB49-CB4B-457B-8E66-5B62CBF7E576</a:ObjectID>
<a:Name>ConnectedTo</a:Name>
<a:Code>ConnectedTo</a:Code>
<a:CreationDate>1661689518</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689884</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o96">
<a:ObjectID>2875C8AB-6370-4D4E-B2C4-5F8D232DE84B</a:ObjectID>
<a:Name>pin</a:Name>
<a:Code>pin</a:Code>
<a:CreationDate>1661689863</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689884</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IPin**</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o20"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o97">
<a:ObjectID>5422D162-D943-45EE-A154-6AD139E94EC2</a:ObjectID>
<a:Name>ConnectionMediaType</a:Name>
<a:Code>ConnectionMediaType</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689904</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o98">
<a:ObjectID>EEE8F198-EB24-4B57-863F-03AA3D31ACCD</a:ObjectID>
<a:Name>media_type</a:Name>
<a:Code>media_type</a:Code>
<a:CreationDate>1661689893</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689904</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>AM_MEDIA_TYPE*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o99">
<a:ObjectID>8A8CD364-7453-430F-9D7D-F339132C8CC5</a:ObjectID>
<a:Name>QueryPinInfo</a:Name>
<a:Code>QueryPinInfo</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689920</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o100">
<a:ObjectID>4F5A4535-3AE3-4E7B-898A-A863BBFA1E1C</a:ObjectID>
<a:Name>info</a:Name>
<a:Code>info</a:Code>
<a:CreationDate>1661689912</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689920</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>media_type</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o101">
<a:ObjectID>189C53E0-824E-4F75-AC53-8DEB841808F2</a:ObjectID>
<a:Name>QueryDirection</a:Name>
<a:Code>QueryDirection</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689942</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o102">
<a:ObjectID>FEB3F064-E2CA-4CA3-AC6A-B7AECCC860A7</a:ObjectID>
<a:Name>pin_dir</a:Name>
<a:Code>pin_dir</a:Code>
<a:CreationDate>1661689930</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689942</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>PIN_DIRECTION*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o103">
<a:ObjectID>0B5BA8FE-3075-437F-9DF4-28FCB933B89D</a:ObjectID>
<a:Name>QueryId</a:Name>
<a:Code>QueryId</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689959</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o104">
<a:ObjectID>2EBFDE9D-565B-4CE8-B60B-AEECCE9AAF8F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1661689950</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689959</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>LPWSTR*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o105">
<a:ObjectID>055DB7F1-0DC5-41FB-99A1-CCAE55D03439</a:ObjectID>
<a:Name>QueryAccept</a:Name>
<a:Code>QueryAccept</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689982</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o106">
<a:ObjectID>E62B4846-3FFD-423B-A0F2-3600A782D2D7</a:ObjectID>
<a:Name>media_type</a:Name>
<a:Code>media_type</a:Code>
<a:CreationDate>1661689972</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689982</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>const AM_MEDIA_TYPE*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o107">
<a:ObjectID>D86EC4B3-492B-43CC-A295-3FF79EAA605F</a:ObjectID>
<a:Name>EnumMediaTypes</a:Name>
<a:Code>EnumMediaTypes</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690110</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o108">
<a:ObjectID>4E748BDA-9F6E-4D6A-8F75-01F90EC32F15</a:ObjectID>
<a:Name>types</a:Name>
<a:Code>types</a:Code>
<a:CreationDate>1661690097</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690110</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IEnumMediaTypes**</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o109">
<a:ObjectID>6891B900-65A1-44D7-961A-60DCBF7B84FF</a:ObjectID>
<a:Name>QueryInternalConnections</a:Name>
<a:Code>QueryInternalConnections</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690148</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o110">
<a:ObjectID>33A62939-45D8-4642-B855-F8A8215CE623</a:ObjectID>
<a:Name>pins</a:Name>
<a:Code>pins</a:Code>
<a:CreationDate>1661690130</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690148</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IPin**</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o20"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o111">
<a:ObjectID>5AA6C3B6-FCF2-4C4D-A4DD-72F9FBF170F3</a:ObjectID>
<a:Name>count</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1661690130</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690148</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>ULONG*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o112">
<a:ObjectID>EA89C689-BE7E-4928-ADB6-8A4976F5C9E5</a:ObjectID>
<a:Name>EndOfStream</a:Name>
<a:Code>EndOfStream</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689740</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o113">
<a:ObjectID>E79F04EC-D9B9-4E4F-8AC5-0474D24CA704</a:ObjectID>
<a:Name>BeginFlush</a:Name>
<a:Code>BeginFlush</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689740</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o114">
<a:ObjectID>DFFE03F2-E169-4320-B2C6-991124AFAFFC</a:ObjectID>
<a:Name>EndFlush</a:Name>
<a:Code>EndFlush</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689740</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o115">
<a:ObjectID>C6C5F5BD-7A80-43B8-AC67-27B1294459E3</a:ObjectID>
<a:Name>NewSegment</a:Name>
<a:Code>NewSegment</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690188</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o116">
<a:ObjectID>0E95690F-1F58-419E-819B-9065F66DA304</a:ObjectID>
<a:Name>start</a:Name>
<a:Code>start</a:Code>
<a:CreationDate>1661690159</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690188</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>REFERENCE_TIME</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o117">
<a:ObjectID>8DB03C4F-9199-4636-B3C4-6F354EAECD0A</a:ObjectID>
<a:Name>stop</a:Name>
<a:Code>stop</a:Code>
<a:CreationDate>1661690159</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690188</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>REFERENCE_TIME</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o118">
<a:ObjectID>12E23091-DB1F-474B-91D7-CE97EC36E9E4</a:ObjectID>
<a:Name>rate</a:Name>
<a:Code>rate</a:Code>
<a:CreationDate>1661690159</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690188</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>double</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o119">
<a:ObjectID>E1A14376-7511-4524-B0C0-5D663B194234</a:ObjectID>
<a:Name>GetAllocator</a:Name>
<a:Code>GetAllocator</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690223</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o120">
<a:ObjectID>4A1EF548-9A77-4ED9-B794-00E53C3B206B</a:ObjectID>
<a:Name>allocator</a:Name>
<a:Code>allocator</a:Code>
<a:CreationDate>1661690197</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690223</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IMemAllocator**</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o121">
<a:ObjectID>5724295B-8931-4059-B9E7-D3D8FF11E18E</a:ObjectID>
<a:Name>NotifyAllocator</a:Name>
<a:Code>NotifyAllocator</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690249</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o122">
<a:ObjectID>B5E3D95D-BBE2-45A2-9D6D-D802EACFEC31</a:ObjectID>
<a:Name>allocator</a:Name>
<a:Code>allocator</a:Code>
<a:CreationDate>1661690227</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690249</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IMemAllocator*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o123">
<a:ObjectID>945CCC4E-412D-4459-808D-8BE44AFF96B7</a:ObjectID>
<a:Name>read_only</a:Name>
<a:Code>read_only</a:Code>
<a:CreationDate>1661690227</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690249</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>BOOL</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o124">
<a:ObjectID>3F796520-8A7B-4F34-9B7F-C11A9B6FE5C7</a:ObjectID>
<a:Name>GetAllocatorRequirements</a:Name>
<a:Code>GetAllocatorRequirements</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690277</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o125">
<a:ObjectID>2DB15438-0F30-42D4-8E3F-C8016138606E</a:ObjectID>
<a:Name>props</a:Name>
<a:Code>props</a:Code>
<a:CreationDate>1661690255</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690277</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>ALLOCATOR_PROPERTIES*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o126">
<a:ObjectID>FB460B6D-8387-4ACB-AEB8-9DA15A5C8E55</a:ObjectID>
<a:Name>Receive</a:Name>
<a:Code>Receive</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690304</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o127">
<a:ObjectID>2F23905C-2BD7-4E9C-8EA0-1D9EFB03FA46</a:ObjectID>
<a:Name>sample</a:Name>
<a:Code>sample</a:Code>
<a:CreationDate>1661690294</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690304</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IMediaSample*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o128">
<a:ObjectID>FD528A93-9127-48FD-A744-C7B8F7DC4C29</a:ObjectID>
<a:Name>ReceiveMultiple</a:Name>
<a:Code>ReceiveMultiple</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690350</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o129">
<a:ObjectID>0B875AB6-545E-4A1C-96B8-79368F3E1B91</a:ObjectID>
<a:Name>samples</a:Name>
<a:Code>samples</a:Code>
<a:CreationDate>1661690314</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690325</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>IMediaSample**</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o130">
<a:ObjectID>B4BFF7BB-C7FB-411F-8736-99BC0AC158B7</a:ObjectID>
<a:Name>count</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1661690325</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690350</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>long</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o131">
<a:ObjectID>E72A778C-663D-4734-9254-0EDCB70C8555</a:ObjectID>
<a:Name>processed</a:Name>
<a:Code>processed</a:Code>
<a:CreationDate>1661690325</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661690350</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:Parameter.DataType>long*</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o132">
<a:ObjectID>D54A690E-BBAC-4789-BA27-338D0426C576</a:ObjectID>
<a:Name>ReceiveCanBlock</a:Name>
<a:Code>ReceiveCanBlock</a:Code>
<a:CreationDate>1661689546</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689740</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:ReturnType>HRESULT</a:ReturnType>
<a:Operation.Visibility>-</a:Operation.Visibility>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o22">
<a:ObjectID>3B65573D-ED14-4ADF-895B-26DD002C4D7A</a:ObjectID>
<a:Name>IMemInputPin</a:Name>
<a:Code>IMemInputPin</a:Code>
<a:CreationDate>1661688881</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688905</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o17">
<a:ObjectID>80504753-83EF-41F2-B34B-FF6258592FC9</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1661689137</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661689137</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o21"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o8">
<a:ObjectID>DF7BEDFC-E9AC-4D37-8A52-419401A2D9F1</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1661687130</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687137</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<c:Object1>
<o:Class Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o18"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o12">
<a:ObjectID>5A6DDF35-DD6C-4D66-A2F3-8C9712A9773D</a:ObjectID>
<a:Name>Generalization_3</a:Name>
<a:Code>Generalization_3</a:Code>
<a:CreationDate>1661688861</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688866</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<c:Object1>
<o:Class Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o21"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o15">
<a:ObjectID>00B9C97C-59C8-4BFC-8AC7-9C98AA8B5381</a:ObjectID>
<a:Name>Generalization_4</a:Name>
<a:Code>Generalization_4</a:Code>
<a:CreationDate>1661688904</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661688905</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<c:Object1>
<o:Class Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o21"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:TargetModels>
<o:TargetModel Id="o133">
<a:ObjectID>A0349B78-0722-4191-84B9-D9E62E56D4B5</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1661687024</a:CreationDate>
<a:Creator>chensong</a:Creator>
<a:ModificationDate>1661687024</a:ModificationDate>
<a:Modifier>chensong</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/C++.xol</a:TargetModelURL>
<a:TargetModelID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>